{
  "name": "socialgarage",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-native-fontawesome": "^0.3.0",
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-native-picker/picker": "^2.5.0",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/material-bottom-tabs": "^6.2.15",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "date-fns": "^2.30.0",
    "deprecated-react-native-prop-types": "^4.1.0",
    "expo": "~48.0.15",
    "expo-constants": "~14.2.1",
    "expo-device": "~5.2.1",
    "expo-image-picker": "~14.1.1",
    "expo-location": "~15.1.1",
    "expo-notifications": "^0.18.1",
    "expo-permissions": "~14.1.1",
    "expo-status-bar": "~1.4.4",
    "lottie-react-native": "^6.2.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-modal-datetime-picker": "^17.0.0",
    "react-native-paper": "^5.7.0",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-vector-icons": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
